10017 2018/10/11:00:00:00 2 0 s6.zedo.com UNKWN text/html 200 0 - - 0
10017 2018/10/11:00:00:00 2 0 s6.zedo.com UNKWN text/html 302 0 - - 452
10017 2018/10/11:00:00:00 2 0 s6.zedo.com txt text/plain 200 0 - - 102
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com UNKWN image/png 200 0 - - 2038527
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com UNKWN text/html 400 0 - - 60
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com UNKWN text/xml 400 0 - - 25
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com ico text/html 400 0 - - 1710
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png - 0 0 - - 0
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png image/png 200 0 - - 4137518060
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png image/png 304 0 - - 0
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png image/png 400 0 - - 2466316
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png text/html 400 0 - - 5160
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png text/html 408 0 - - 435
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com png text/html 500 0 - - 849
100914 2018/10/11:00:00:00 2 0 maporigin.weather.com txt text/html 400 0 - - 195
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com UNKWN - 0 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com UNKWN text/html 403 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com UNKWN text/html 404 0 - - 656
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com UNKWN text/plain 200 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com gif - 0 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com gif image/gif 200 0 - - 64502492
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com gif image/gif 206 0 - - 8686
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com gif image/gif 304 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com gif text/html 404 0 - - 48
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com htm text/html 302 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com htm text/html 404 0 - - 48
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com ico text/html 302 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com ico text/html 404 0 - - 80
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com io/ - 0 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com io/ text/html 302 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com io/ text/html 404 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com net/ - 0 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com net/ text/html 302 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com net/ text/html 404 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com png text/html 302 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com png text/html 404 0 - - 128
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com txt - 0 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com txt text/html 302 0 - - 0
100923 2018/10/11:00:00:00 2 0 clickeq.download.akamai.com txt text/html 404 0 - - 272
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com dmg - 0 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com dmg application/octet-stream 200 0 - - 2608294885
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com dmg application/octet-stream 206 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com exe - 0 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com exe application/octet-stream 0 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com exe application/octet-stream 200 0 - - 126166288366
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com exe application/octet-stream 206 0 - - 5617154568
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com exe application/octet-stream 304 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com exe text/html 403 0 - - 9786
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com htm text/html 200 0 - - 52575
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com htm text/html 206 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com msi - 0 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com msi text/html 403 0 - - 697
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com msi text/plain 200 0 - - 2014599008
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com msi text/plain 206 0 - - 4031280
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com msi text/plain 304 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com pdf application/pdf 200 0 - - 9155620
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com pdf application/pdf 206 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com txt text/plain 200 0 - - 2441
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com txt text/plain 206 0 - - 0
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com zip application/zip 200 0 - - 2010410550
100927 2018/10/11:00:00:00 2 0 nuance.download.akamai.com zip application/zip 206 0 - - 46074946
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN - 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN - 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/html 302 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/html 403 0 - - 205
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/html 404 0 - - 240542
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/html 503 0 - - 970
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/html 504 0 - - 1803
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/plain 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/plain 200 0 - - 171215128
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/plain 206 0 - - 4424709
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com UNKWN text/plain 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com ico - 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com ico text/html 302 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com ico text/html 404 0 - - 15808
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com jpg - 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com jpg image/jpeg 200 0 - - 3445451
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com jpg image/jpeg 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com json - 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com json - 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com json application/json 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com json application/json 200 0 - - 26589590
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com json application/json 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com json text/html 503 0 - - 175
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 - 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 - 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 application/x-mpegURL 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 application/x-mpegURL 200 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 application/x-mpegURL 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 application/x-mpegURL 404 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 audio/x-mpegurl 0 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 audio/x-mpegurl 200 0 - - 4733799973
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 audio/x-mpegurl 206 0 - - 40958392
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 audio/x-mpegurl 304 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 text/html 302 0 - - 0
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 text/html 404 0 - - 19015856
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 text/html 503 0 - - 350
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com m3u8 text/html 504 0 - - 1124
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com mov video/quicktime 200 0 - - 11278463
103 2018/10/11:00:00:00 2 0 events1.download.akamai.com mov video/quicktime 206 0 - - 566414
